# DataProductOrchestration

./: ActivityFunctions.cs  DataProductDefinition.cs  DataProductDependency.cs  DataProductOrchestration.csproj  DataProductOrchestration.sln  DataProductOrchestrator.cs  DatabaseConnect.cs  DepedencyInfo.cs  DependencyDetails.cs  DependencyStatus.cs  hocon.json  local.settings.json
